#BlueJ class context
comment0.target=Yahtzee
comment1.params=
comment1.target=Yahtzee()
comment10.params=
comment10.target=java.lang.String\ summarize()
comment11.params=
comment11.target=java.lang.String\ ToString()
comment2.params=
comment2.target=void\ allRoll()
comment3.params=dieNumber
comment3.target=void\ roll(int)
comment4.params=
comment4.target=int\ getValue1()
comment5.params=
comment5.target=int\ getValue2()
comment6.params=
comment6.target=int\ getValue3()
comment7.params=
comment7.target=int\ getValue4()
comment8.params=
comment8.target=int\ getValue5()
comment9.params=
comment9.target=int\ rollAndGetValue()
numComments=12
